app.name=Sangrah
app.version=1.0
main.class=com.java.sangrah.views.LoginPage
build.dir=build
classes.dir=build/classes
jar.dir=build/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
resources.dir=resources