jdbcDriver=org.sqlite.JDBC
jdbcOracleDriver = "oracle.jdbc.driver.OracleDriver";
databasename=SangrahPOS_DB.db
databasePath=d:/kiran/SangrahPOS/Database/
connectionURLThin=jdbc:sqlite:
jdbcOracleConnectionURLThin = "jdbc:oracle:thin:@ hostname:AIPUAT1";
DbUserId="";
DbUserpassword="";

