jdbcDriver=com.mysql.jdbc.Driver
jdbcOracleDriver = "oracle.jdbc.driver.OracleDriver";
databasename=sangrahlatest
hostname=localhost
port=3306
connectionURLThin=jdbc:mysql://
jdbcURLConnection=jdbc:mysql://localhost:3306/sangrahpos
DbUserId=root
DbUserpassword=mysql