#Properties updated by Jigloo
#Wed Dec 05 10:20:55 IST 2012

Application.lookAndFeel=system

ButtonsPanel.background=236, 255, 255

ItemsPanel_Box.background=236, 255, 255

RoyeltyPanel_Box.background=236, 255, 255

barcode_field.background=255, 255, 196

barcode_panel.background=255, 255, 255

button_cardpayment.background=64, 128, 128
button_cardpayment.foreground=139, 209, 252
button_cardpayment.text=Card Payment (F6)

button_cashtender.background=64, 128, 128
button_cashtender.foreground=139, 209, 252
button_cashtender.text=Cash Tender (F11)

button_foodcoupons.background=64, 128, 128
button_foodcoupons.foreground=139, 209, 252
button_foodcoupons.text=Food Coupons (F8)

button_productlookup.background=64, 128, 128
button_productlookup.borderPainted=false
button_productlookup.foreground=139, 209, 252
button_productlookup.text=Product Lookup (F9)

button_salesreturn.background=64, 128, 128
button_salesreturn.foreground=139, 209, 252
button_salesreturn.text=Sales Return (F7)

button_voidall.background=64, 128, 128
button_voidall.foreground=139, 209, 252
button_voidall.text=Void All (F10)

discountamount_lable.font=Arial-BOLD-16

field_cunterno.background=217, 247, 253
field_cunterno.editable=false
field_cunterno.focusable=false
field_cunterno.font=Arial-BOLD-14
field_cunterno.text=001

field_date.background=217, 247, 253
field_date.editable=false
field_date.focusable=false
field_date.font=Arial-BOLD-14


grandtotal_lable.font=Arial-BOLD-16

jSpinner1.background=192, 192, 192
jSpinner1.font=Arial-BOLD-18
jSpinner1.foreground=0, 0, 0

label_date.background=255, 255, 255
label_date.font=Arial-BOLD-16
label_date.opaque=true
label_date.text=Date

label_discount.font=Arial-BOLD-16

label_grandtotal.font=Arial-BOLD-16

label_royaltynumber.text=Enter Loyalty Number (F4) 

label_rsamount.background=192, 192, 192
label_rsamount.font=Arial-BOLD-20
label_rsamount.opaque=true
label_rsamount.text=Rs. 00.00

label_totalamount.font=Arial-BOLD-16

lable_numitems.background=192, 192, 192
lable_numitems.font=Arial-BOLD-20
lable_numitems.opaque=true
lable_numitems.text=\ Items\:    0 

lable_user.background=255, 255, 255
lable_user.font=Arial-BOLD-16
lable_user.opaque=true
lable_user.text=USER

lableh_counterno.background=255, 255, 255
lableh_counterno.font=Arial-BOLD-16
lableh_counterno.opaque=true
lableh_counterno.text=Counter No.

mainPanel.background=151, 221, 251

scrollpane.background=236, 255, 255
scrollpane.font=Arial-BOLD-14

table_invoice.background=151, 221, 251

tableheaderpanel.background=236, 255, 255

totalamount_lable.font=Arial-BOLD-16
